In [11]:
import pandas

data = {
  '이름' : ['김자바', '이자바', '박자반', '최자바', '정자바'],
  '학급' : ['자바반', '자바반', '자바반', '캐드반', '캐드반'],
  '국어점수' : [90, 80, 70, 100, 90],
  '영어점수' : [70, 80, 80, 70, 90],
  '평균' : [80.0, 80.0, 75.0, 85.0, 90.0],
  '취미' : ['독서', 'NaN', 'NaN', '요가', '축구']
}

df = pandas.DataFrame(data)
df

    이름   학급  국어점수  영어점수    평균   취미
0  김자바  자바반    90    70  80.0   독서
1  이자바  자바반    80    80  80.0  NaN
2  박자반  자바반    70    80  75.0  NaN
3  최자바  캐드반   100    70  85.0   요가
4  정자바  캐드반    90    90  90.0   축구

In [18]:
# 평균이 80점 이상인 데이터만 조회

# 평균이 80점 이상인 조건

df['평균'] >= 80

# 위에서 만든 조건을 데이터 선택 사용

df[df['평균'] >= 80]

    이름   학급  국어점수  영어점수    평균   취미
0  김자바  자바반    90    70  80.0   독서
1  이자바  자바반    80    80  80.0  NaN
3  최자바  캐드반   100    70  85.0   요가
4  정자바  캐드반    90    90  90.0   축구

In [21]:
# 위의 문법대로 사용하면 조건에 만족하는 행 데이터가 조회될 때 모든 컬럼이 동시에 조회된다.
# 조건을 사용하여 컬럼을 지정하고 싶다면 loc를 통상적으로 사용
df.loc[df['평균']>=80, ['국어점수', '영어점수']]

   국어점수  영어점수
0    90    70
1    80    80
3   100    70
4    90    90

In [37]:
df

# 예제
# 자바반 학급에 소속된 학생들의 모든 정보를 조회
# df[df['학급'] == '자바반']
df.loc[df['학급'] == '자바반', '학급':'취미']

    학급  국어점수  영어점수    평균   취미
0  자바반    90    70  80.0   독서
1  자바반    80    80  80.0  NaN
2  자바반    70    80  75.0  NaN

In [38]:
# 자바반을 제외한 학급에 소곧된 학생들의 이름, 학급을 조회
df.loc[df['학급'] != '자바반', ['이름', '학급']]

    이름   학급
3  최자바  캐드반
4  정자바  캐드반

In [40]:
# 자바반을 제외한 학급에 소곧된 학생들의 이름, 학급을 조회
# 파이썬에서 부정 연산을 하려면 조건 앞에 ' ~ '을 사용한다

# 조건
condition = df['학급'] == '자바반'

df.loc[~condition, ['이름', '학급']]

    이름   학급
3  최자바  캐드반
4  정자바  캐드반

In [44]:
df
# 두 개 이상의 조건이 있을 경우

# 국어점수가 80점 이상인 조건
result1 = df['국어점수'] >= 80

# 영어점수가 80점 이상인 조건
result2 = df['영어점수'] >= 80

# 위 두 조건이 동시에 만조하는 데이터 조회
# 그리고 : & , 이거나 : |
df[result1 & result2]

# 위 두 조건에서 하나민 만족하는 데이터 조회
# 조건을 풀어서 적을 경우 ()로 감싸야한다.
# 조건을 변수에 담아서 적으면 ()가 필요없다.
df[(df['국어점수'] >= 80) | result2]

    이름   학급  국어점수  영어점수    평균   취미
0  김자바  자바반    90    70  80.0   독서
1  이자바  자바반    80    80  80.0  NaN
2  박자반  자바반    70    80  75.0  NaN
3  최자바  캐드반   100    70  85.0   요가
4  정자바  캐드반    90    90  90.0   축구