In [21]:
import pandas
import numpy as np
data = {
  '이름' : ['김자바', '이자바', '박자반', '최자바', '정자바'],
  '학급' : ['자바반', '자바반', '자바반', '캐드반', '캐드반'],
  '국어점수' : [90, 80, 70, 100, 90],
  '영어점수' : [70, 80, 80, 70, 90],
  '평균' : [80.0, 80.0, 75.0, 85.0, 90.0],
  '취미' : ['독서', np.nan, np.nan, '요가', '축구']
}

df = pandas.DataFrame(data)
df

    이름   학급  국어점수  영어점수    평균   취미
0  김자바  자바반    90    70  80.0   독서
1  이자바  자바반    80    80  80.0  NaN
2  박자반  자바반    70    80  75.0  NaN
3  최자바  캐드반   100    70  85.0   요가
4  정자바  캐드반    90    90  90.0   축구

In [20]:
# NaN 데이터를 다른 문자로 변경하는 방법
# fillna 함수에 inplace=True 매개변수를 넣어야 실행내용이 반영된다.

df.fillna('', inplace=True)
df

    이름   학급  국어점수  영어점수    평균  취미
0  김자바  자바반    90    70  80.0  독서
1  이자바  자바반    80    80  80.0
2  박자반  자바반    70    80  75.0
3  최자바  캐드반   100    70  85.0  요가
4  정자바  캐드반    90    90  90.0  축구

In [27]:
# 컬럼에 따라 nan 데이터 다르게 처리하기

df['학급'].fillna('미지정', inplace=True)
df

    이름   학급  국어점수  영어점수    평균   취미
0  김자바  자바반    90    70  80.0   독서
1  이자바  자바반    80    80  80.0  NaN
2  박자반  자바반    70    80  75.0  NaN
3  최자바  캐드반   100    70  85.0   요가
4  정자바  캐드반    90    90  90.0   축구

In [33]:
import pandas
df = pandas.read_excel('test1.xlsx')
df

    이름   학급  국어점수  영어점수  평균   취미
0  김자바  자바반    90    70  80   독서
1  이자바  자바반    80    80  80  NaN
2  박자반  자바반    70    80  75  NaN
3  최자바  캐드반   100    70  85   요가
4  정자바  캐드반    90    90  90   축구

In [44]:
# 결측치 제거 (NaN 데이터가 포함된 행 또는 열 삭제)
df.dropna() #inplace=True를 매개변수로 전달하면 저장된다.
df

    이름   학급  국어점수  영어점수  평균   취미
0  김자바  자바반    90    70  80   독서
1  이자바  자바반    80    80  80  NaN
2  박자반  자바반    70    80  75  NaN
3  최자바  캐드반   100    70  85   요가
4  정자바  캐드반    90    90  90   축구

In [48]:
# dropna의 매개변수 정보
# dropna는 많이 쓰는 매개변수로 axis, how 가 있다.
# ex) df.drop(axis=?, how=?, inplace=True)
# axis = 'index' : NaN 데이터를 기준으로 행을 삭제 (default)
# axis = 'columns' : NaN 데이터를 기준으로 열을 삭제
# how = 'any' : NaN 값이 하나라도 있으면 삭제 (default)
# how = 'all' : 모든 값이 NaN이면 삭제
df.dropna(axis='index' , how='any', inplace=True )
df

    이름   학급  국어점수  영어점수  평균  취미
0  김자바  자바반    90    70  80  독서
3  최자바  캐드반   100    70  85  요가
4  정자바  캐드반    90    90  90  축구